# iOSClub.BookSpring

./: .gitignore  Dockerfile  README.md  iOSClub.BookSpring.sln  package-lock.json  package.json  zbpack.json
BookSpring.DataLib/: BookContext.cs  BookSpring.DataLib.csproj
BookSpring.DataLib/DataModels/: BookModel.cs  CategoryModel.cs  IModel.cs  UserModel.cs
BookSpring.DataLib/Migrations/: 20240425042838_Initial.Designer.cs  20240425042838_Initial.cs  20240425113803_AddUser.Designer.cs  20240425113803_AddUser.cs  20240509125035_Initial.Designer.cs  20240509125035_Initial.cs  20241120074402_InitialCreate.Designer.cs  20241120074402_InitialCreate.cs  20241121165350_Initial.Designer.cs  20241121165350_Initial.cs  20241126174337_Initial.Designer.cs  20241126174337_Initial.cs  20241204171701_Initial.Designer.cs  20241204171701_Initial.cs  20241205141341_Initial.Designer.cs  20241205141341_Initial.cs  20241206141842_AddCategoryType.Designer.cs  20241206141842_AddCategoryType.cs  20250224082719_ToNet9.Designer.cs  20250224082719_ToNet9.cs  BookContextModelSnapshot.cs
BookSpring.WebApi/: BearerSecuritySchemeTransformer.cs  BookSpring.WebApi.csproj  BookSpring.WebApi.http  Program.cs
BookSpring.WebApi/Controllers/: AdminsController.cs  BookController.cs  CategoryController.cs  GZipServer.cs  JwtHelper.cs  LoginModel.cs  TokenActionFilter.cs  UserBookModel.cs  UserController.cs  WeatherForecastController.cs
BookSpring.WebApi/Properties/: launchSettings.json
BookSpring.WebApp/: App.razor  BookSpring.WebApp.csproj  Program.cs  _Imports.razor
BookSpring.WebApp/Dialogs/: AddBookDialog.razor  AddBooksFromFile.razor  ChangeCategoryDialog.razor  LendBookDialog.razor
BookSpring.WebApp/HomePages/: Home.razor  Login.razor  Logout.razor
BookSpring.WebApp/Layout/: AdminLayout.razor  HomeLayout.razor  MainLayout.razor  UserLayout.razor
BookSpring.WebApp/Models/: AppState.cs  BookModel.cs  CategoryModel.cs  DataStatic.cs  GZipServer.cs  JwtProvider.cs  LoginModel.cs  UserBookModel.cs  UserModel.cs
BookSpring.WebApp/Properties/: launchSettings.json
BookSpring.WebApp/UserPages/: Admin.razor  Book.razor  Category.razor  Dashboard.razor  Library.razor  UserCenter.razor
BookSpring.WebApp/wwwroot/: index.html  manifest.webmanifest
BookSpring.WebApp/wwwroot/Js/: config.prod.js  site.js
BookSpring.WebApp/wwwroot/css/: app.css
TencentCos.Lib/: Demo.cs
TencentCos.Lib/Api/: CosCloud.cs
TencentCos.Lib/Common/: CosParameters.cs  CosSha1Pure.cs  Extension.cs  HttpUtils.cs  Request.cs  SHA1.cs  Sign.cs
TencentCos.Lib/Enums/: CosParameters.cs
iOSClub.BookSpring.WebApp/: App.razor  Program.cs  _Imports.razor  appsettings.json  iOSClub.BookSpring.WebApp.csproj
iOSClub.BookSpring.WebApp/Components/: App.razor  Routes.razor  _Imports.razor
iOSClub.BookSpring.WebApp/Components/HomePages/: Home.razor  Login.razor  _Imports.razor
iOSClub.BookSpring.WebApp/Components/Layout/: HomeLayout.razor  NavMenu.razor  UserLayout.razor  UserLayout.razor.css
iOSClub.BookSpring.WebApp/Components/UserPages/: UserCentre.razor  _Imports.razor
iOSClub.BookSpring.WebApp/Models/: LoginModel.cs  Provider.cs
iOSClub.BookSpring.WebApp/Properties/: launchSettings.json
