<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BookSpring.DataLib\BookSpring.DataLib.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AntDesign" Version="0.18.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.6"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="HomePages\Error.razor"/>
        <_ContentIncludedByDefault Remove="HomePages\Home.razor"/>
        <_ContentIncludedByDefault Remove="UserPages\_Imports.razor"/>
        <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css.map" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Components\UserPages\_Imports.razor"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\EBookLib\"/>
    </ItemGroup>

</Project>
